\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Requirements}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation:system-requirements}{{1}{3}{System Requirements}{chapter.1}{}}
\newlabel{Installation:installation}{{1}{3}{System Requirements}{chapter.1}{}}
\newlabel{Installation::doc}{{1}{3}{System Requirements}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation:id1}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Issues}{5}{section.2.1}}
\newlabel{Installation:issues}{{2.1}{5}{Issues}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing the code}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests:testing-the-code}{{3}{7}{Testing the code}{chapter.3}{}}
\newlabel{tests:tests}{{3}{7}{Testing the code}{chapter.3}{}}
\newlabel{tests::doc}{{3}{7}{Testing the code}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}lmrob Unitary Test}{7}{section.3.1}}
\newlabel{tests:lmrob-unitary-test}{{3.1}{7}{lmrob Unitary Test}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}lmrob Advanced Test}{8}{section.3.2}}
\newlabel{tests:lmrob-advanced-test}{{3.2}{8}{lmrob Advanced Test}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}nlrob Unitary Test}{10}{section.3.3}}
\newlabel{tests:nlrob-unitary-test}{{3.3}{10}{nlrob Unitary Test}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Componet Description}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{component_description:componet-description}{{4}{13}{Componet Description}{chapter.4}{}}
\newlabel{component_description:id1}{{4}{13}{Componet Description}{chapter.4}{}}
\newlabel{component_description::doc}{{4}{13}{Componet Description}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}lmrob}{13}{section.4.1}}
\newlabel{_modules/lmrob:lmrob}{{4.1}{13}{lmrob}{section.4.1}{}}
\newlabel{_modules/lmrob:id1}{{4.1}{13}{lmrob}{section.4.1}{}}
\newlabel{_modules/lmrob::doc}{{4.1}{13}{lmrob}{section.4.1}{}}
\newlabel{_modules/lmrob:module-lmrob}{{4.1}{13}{lmrob}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}lmrob}{13}{subsection.4.1.1}}
\newlabel{_modules/lmrob:id2}{{4.1.1}{13}{lmrob}{subsection.4.1.1}{}}
\newlabel{_modules/lmrob:lmrob.lmrob}{{4.1.1}{13}{lmrob}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{14}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{14}{paragraph*.6}}
\newlabel{_modules/lmrob:lmrob.lmrob_fit}{{4.1.1}{15}{lmrob}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{15}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{16}{paragraph*.9}}
\newlabel{_modules/lmrob:lmrob.lmrob_S}{{4.1.1}{16}{lmrob}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{17}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{17}{paragraph*.12}}
\newlabel{_modules/lmrob:lmrob.lmrob_M_S}{{4.1.1}{17}{lmrob}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{18}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{18}{paragraph*.15}}
\newlabel{_modules/lmrob:lmrob.lmrob__D__fit}{{4.1.1}{18}{lmrob}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{19}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{19}{paragraph*.18}}
\newlabel{_modules/lmrob:lmrob.lmrob__M__fit}{{4.1.1}{19}{lmrob}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{20}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{20}{paragraph*.21}}
\newlabel{_modules/lmrob:lmrob.lmrob_lar}{{4.1.1}{20}{lmrob}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{21}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{21}{paragraph*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}utils}{21}{section.4.2}}
\newlabel{_modules/lmrob:module-lmrob.utils}{{4.2}{21}{utils}{section.4.2}{}}
\newlabel{_modules/lmrob:utils}{{4.2}{21}{utils}{section.4.2}{}}
\newlabel{_modules/lmrob:lmrob.utils.huberM}{{4.2}{21}{utils}{section*.25}{}}
\newlabel{_modules/lmrob:lmrob.utils.mad}{{4.2}{22}{utils}{section*.26}{}}
\newlabel{_modules/lmrob:lmrob.utils.psi_func}{{4.2}{22}{utils}{section*.27}{}}
\newlabel{_modules/lmrob:lmrob.utils.psi_func.__init__}{{4.2}{22}{utils}{section*.28}{}}
\newlabel{_modules/lmrob:lmrob.utils.sumU}{{4.2}{23}{utils}{section*.29}{}}
\newlabel{_modules/lmrob:lmrob.utils.tauHuber}{{4.2}{23}{utils}{section*.30}{}}
\newlabel{_modules/lmrob:lmrob.utils.wgtHighMedian}{{4.2}{23}{utils}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}nlrob}{24}{section.4.3}}
\newlabel{_modules/nlrob:nlrob}{{4.3}{24}{nlrob}{section.4.3}{}}
\newlabel{_modules/nlrob:id1}{{4.3}{24}{nlrob}{section.4.3}{}}
\newlabel{_modules/nlrob::doc}{{4.3}{24}{nlrob}{section.4.3}{}}
\newlabel{_modules/nlrob:module-nlrob}{{4.3}{24}{nlrob}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}nlrob}{24}{subsection.4.3.1}}
\newlabel{_modules/nlrob:id2}{{4.3.1}{24}{nlrob}{subsection.4.3.1}{}}
\newlabel{_modules/nlrob:nlrob.nlrob}{{4.3.1}{24}{nlrob}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{25}{paragraph*.34}}
\newlabel{_modules/nlrob:nlrob.nlrob_MM}{{4.3.1}{26}{nlrob}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{26}{paragraph*.36}}
\newlabel{_modules/nlrob:nlrob.nlrob_tau}{{4.3.1}{26}{nlrob}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{27}{paragraph*.38}}
\newlabel{_modules/nlrob:nlrob.nlrob_CM}{{4.3.1}{27}{nlrob}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{28}{paragraph*.40}}
\newlabel{_modules/nlrob:nlrob.nlrob_mtl}{{4.3.1}{28}{nlrob}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{29}{paragraph*.42}}
\newlabel{_modules/nlrob:nlrob.nls}{{4.3.1}{29}{nlrob}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{30}{paragraph*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}utils}{30}{section.4.4}}
\newlabel{_modules/nlrob:module-nlrob.utils}{{4.4}{30}{utils}{section.4.4}{}}
\newlabel{_modules/nlrob:utils}{{4.4}{30}{utils}{section.4.4}{}}
\newlabel{_modules/nlrob:nlrob.utils.JDEoptim}{{4.4}{30}{utils}{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{33}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.47}}
