\select@language {english}
\contentsline {chapter}{\numberline {1}System Requirements}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Issues}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Testing the code}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}lmrob Unitary Test}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}lmrob Advanced Test}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}nlrob Unitary Test}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Componet Description}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}lmrob}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}lmrob}{13}{subsection.4.1.1}
\contentsline {paragraph}{Notes}{14}{paragraph*.5}
\contentsline {paragraph}{Examples}{14}{paragraph*.6}
\contentsline {paragraph}{Notes}{15}{paragraph*.8}
\contentsline {paragraph}{Examples}{16}{paragraph*.9}
\contentsline {paragraph}{Notes}{17}{paragraph*.11}
\contentsline {paragraph}{Examples}{17}{paragraph*.12}
\contentsline {paragraph}{Notes}{18}{paragraph*.14}
\contentsline {paragraph}{Examples}{18}{paragraph*.15}
\contentsline {paragraph}{Notes}{19}{paragraph*.17}
\contentsline {paragraph}{Examples}{19}{paragraph*.18}
\contentsline {paragraph}{Notes}{20}{paragraph*.20}
\contentsline {paragraph}{Examples}{20}{paragraph*.21}
\contentsline {paragraph}{Notes}{21}{paragraph*.23}
\contentsline {paragraph}{Examples}{21}{paragraph*.24}
\contentsline {section}{\numberline {4.2}utils}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}nlrob}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}nlrob}{24}{subsection.4.3.1}
\contentsline {paragraph}{Examples}{25}{paragraph*.34}
\contentsline {paragraph}{Examples}{26}{paragraph*.36}
\contentsline {paragraph}{Examples}{27}{paragraph*.38}
\contentsline {paragraph}{Examples}{28}{paragraph*.40}
\contentsline {paragraph}{Examples}{29}{paragraph*.42}
\contentsline {paragraph}{Examples}{30}{paragraph*.44}
\contentsline {section}{\numberline {4.4}utils}{30}{section.4.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{33}{chapter.5}
\contentsline {chapter}{Python Module Index}{35}{section*.46}
\contentsline {chapter}{Index}{37}{section*.47}
